//* Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа. Например: 5 -> 15 (потому что 1 + 2 + 3 + 4 + 5 = 15), 10 -> 55.
var str = Number(prompt(" type"));
function addNum(num) {
  let result = 0;
  for (i = 1; i <= num; i++) {
    result += i;
  }
  console.log(result);
}
addNum(str);
