//* С помощью цикла while напишите программу определения суммы всех нечетных чисел в диапазоне от 1 до 99 включительно.
let nums = 0;
while (nums < 99) {
  nums++;
  if (nums % 2 !== 0) console.log(nums);
}
